<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caprasimo&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star System</title>
  </head>
  <body>
    <svg
      id="symbol-star"
      width="58"
      height="53"
      viewBox="0 0 58 53"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <symbol id="star">
        <path
          d="M35.7354 21.193H54.3225L39.3301 31.541L38.7069 31.9711L38.952 32.6876L44.7061 49.5115L29.568 39.063L29 38.671L28.432 39.063L13.2939 49.5116L19.0481 32.6876L19.2931 31.9711L18.6699 31.541L3.67755 21.193H22.2646H22.9794L23.2108 20.5166L29 3.59008L34.7892 20.5166L35.0206 21.193H35.7354Z"
        />
      </symbol>
    </svg>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
